spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Rajnikri/learning
#spring.cloud.config.server.git.username=Rajnikri
#spring.cloud.config.server.git.password=
spring.cloud.config.server.git.search-paths=config-dir
